<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="3b788fe5-63f3-0d48-2638-efc641ec0e6e">I_ASYNCCOMMANDSTATECONTROL</Type>
      <From>I_AsyncCommandStateControl</From>
      <To>AsyncCommandStateControl</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="c973928e-4f5b-09d1-33f2-08f2e9394838">AsyncCommand</Type>
      <From>stateMachine</From>
      <To>state_machine</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="c973928e-4f5b-09d1-33f2-08f2e9394838">DEFAULTASYNCCOMMAND</Type>
      <From>AsyncCommand</From>
      <To>NoopAsyncCommand</To>
    </RenamedType>
    <RenamedType>
      <Type guid="c4e7ece3-ea49-01d2-328a-293a02955a0c">I_ASYNCCOMMAND</Type>
      <From>I_AsyncCommand</From>
      <To>AsyncCommand</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="531b620a-806f-081f-0364-c81edf0e942d">SingleAsyncCommandRunner</Type>
      <From>currentCommand</From>
      <To>current_command</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="531b620a-806f-081f-0364-c81edf0e942d">SingleAsyncCommandRunner</Type>
      <From>replacementCommand</From>
      <To>replacement_command</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="d3ee0b89-bf04-0fd2-2e69-07d50235ab9c">ExecuteCommand</Type>
      <From>Command</From>
      <To>command</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="7157366b-07e8-46fc-aa2f-38c2e2eab868">DISPOSABLE</Type>
      <From>Disposable</From>
      <To>DefaultDisposable</To>
    </RenamedType>
    <RenamedType>
      <Type guid="0ac8ea4a-8a07-4e17-87b2-50ddcba07e56">I_DISPOSABLE</Type>
      <From>I_Disposable</From>
      <To>Disposable</To>
    </RenamedType>
  </Renames>
</Refactors>